NODE_ENV=debug
PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=warek
DB_PASSWORD=warek
DB_DATABASE=self_dev_cat
DB_TYPE=postgres
DB_DEFAULT_SCHEMA=public

JWT_SECRET=4d9dcd6f-f5ee-484d-986a-bb9aef4a02f0
JWT_EXPIRES_IN=7d
